# fsharp-starter

./: .gitignore  Calc.fs  Graph.fs  Interpreter.fs  Io.fs  Lexer.fsl  Parse.fs  Parser.fs  Parser.fsy  Program.fs  ProgramVerification.fs  README.md  Security.fs  SignAnalysis.fs  calculator.fsproj  gcl.fsproj  inspectify.ps1  inspectify.sh  run.toml
predicates/: AST.fs  Lexer.fsl  Parse.fs  Parser.fsy
src/: AST.fs  BiGCL.fs  Calculator.fs  Compiler.fs  Grammar.fsy  Interpreter.fs  Io.fs  Lexer.fsi  Lexer.fsl  Program.fs  Security.fs
