<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <Compile Include="Types.fs" />
    <Compile Include="AST.fs" />
    <FsYacc Include="./Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="./Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parse.fs" />

    <Compile Include="predicates/AST.fs" />
    <FsYacc Include="predicates/Parser.fsy">
      <OtherFlags>--module Predicate.Parser -o predicates/Parser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="predicates/Lexer.fsl">
      <OtherFlags>--module Predicate.Lexer --unicode -o predicates/Lexer.fs</OtherFlags>
    </FsLex>
    <Compile Include="predicates/Parser.fsi" />
    <Compile Include="predicates/Parser.fs" />
    <Compile Include="predicates/Lexer.fs" />
    <Compile Include="predicates/Parse.fs" />

    <Compile Include="Graph.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="SignAnalysis.fs" />
    <Compile Include="ProgramVerification.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
