<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <Compile Include="Types.fs" />
    <Compile Include="Io.fs" />
    <Compile Include="AST.fs" />
    <FsYacc Include="./Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="./Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parse.fs" />

    <Compile Include="Calc.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="SignAnalysis.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>
